# collaborative-markdown-editor

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .slugignore  .travis.yml  Dockerfile  Dockerfile-Heroku.wildfly  Dockerfile.mysql  Dockerfile.webapp  Dockerfile.wildfly  Procfile  README.md  app.json  docker-compose.yml  heroku.yml  jboss-configure-datasource.sh  jboss-configure-mysql-datasource.sh  jboss-configure-postgresql-datasource.sh  pom.xml  system.properties
.github/workflows/: maven.yml
CMD/: pom.xml
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/db/: HistoryDao.java  RepoDao.java  UserDao.java
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/model/: Collaborator.java  Doc.java  History.java  Repo.java  User.java
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/security/: Hashing.java
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/servlet/: LoginServlet.java  RegisterServlet.java
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/util/: CmdConfig.java  HasAccess.java  JpaFactory.java
CMD/src/main/java/org/dhbw/mosbach/ai/cmd/websocket/: Configurator.java  Endpoint.java
CMD/src/main/webapp/: login.html  register.html
SQL/: cmd.mwb  cmd.sql
docker-scripts/: jboss-configure-mysql-datasource.sh  jboss-configure-postgresql-datasource.sh
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  postscript.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Document.vue  Drawer.vue  Editor.vue  ErrorPage.vue  ForbiddenPage.vue  Login.vue  Preview.vue  UnauthorizedPage.vue  Welcome.vue
frontend/src/plugins/: axios.js  chat.js  snotify.js  vue-router.js  vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js  login.js
sql/: cmd.sql
src/main/java/org/dhbw/mosbach/ai/cmd/crdt/: ActiveDocument.java  Message.java  MessageBroker.java
src/main/java/org/dhbw/mosbach/ai/cmd/db/: CollaboratorDao.java  DocDao.java  HistoryDao.java  RepoDao.java  UserDao.java
src/main/java/org/dhbw/mosbach/ai/cmd/model/: Collaborator.java  Doc.java  History.java  Repo.java  User.java
src/main/java/org/dhbw/mosbach/ai/cmd/response/: BadRequest.java  Forbidden.java  InternalServerError.java  ResponseObject.java  Status.java  Success.java  Unauthorized.java
src/main/java/org/dhbw/mosbach/ai/cmd/security/: Hashing.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/: AuthenticationService.java  CollaboratorService.java  DocumentService.java  FormParameters.java  IDocumentService.java  IRestService.java  JsonParameters.java  RestEndpoint.java  RestService.java  RootService.java  ServiceEndpoints.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/mapper/: JsonParseMapper.java  JsonProcessingMapper.java  MapperJsonResponse.java  MethodNotAllowedMapper.java  NotAcceptableMapper.java  NotFoundMapper.java  NotSupportedMapper.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/payload/: CollaboratorInsertionModel.java  CollaboratorModel.java  CollaboratorRemovalModel.java  DocumentAccessModel.java  DocumentInsertionModel.java  DocumentModel.java  DocumentRemovalModel.java  DocumentTransferModel.java  LoginModel.java  Payload.java  PayloadParameters.java  RegisterModel.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/response/: BadRequest.java  DocumentListModel.java  DocumentListResponse.java  Forbidden.java  InternalServerError.java  LoginUserModel.java  LoginUserResponse.java  ResponseObject.java  ResponseParameters.java  Status.java  Success.java  Unauthorized.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/org/dhbw/mosbach/ai/cmd/services/validation/: BasicFieldValidation.java  LoginValidation.java  ModelValidation.java  RegisterValidation.java  UserValidation.java  ValidationResult.java
src/main/java/org/dhbw/mosbach/ai/cmd/servlet/: CollaboratorServlet.java  DocServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/org/dhbw/mosbach/ai/cmd/session/: SessionUtil.java
src/main/java/org/dhbw/mosbach/ai/cmd/util/: CmdConfig.java  HasAccess.java  JpaFactory.java  MatchTools.java  MessageType.java
src/main/java/org/dhbw/mosbach/ai/cmd/websocket/: Configurator.java  Endpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/webapp/: .gitkeep  .keep  login.html  register.html
src/test/java/org/dhbw/mosbach/ai/cmd/crdt/: ActiveDocumentTest.java  MessageBrokerTest.java  TestActiveDocument.java  TestMessageBroker.java
src/test/java/org/dhbw/mosbach/ai/cmd/db/: DocDaoIT.java  UserDaoIT.java  UserDaoTest.java
src/test/java/org/dhbw/mosbach/ai/cmd/extension/: MethodPrintListener.java
src/test/java/org/dhbw/mosbach/ai/cmd/extension/listener/: FailsafeTestPrintListener.java  SurefireTestPrintListener.java
src/test/java/org/dhbw/mosbach/ai/cmd/security/: HashingTest.java  TestHashing.java
src/test/java/org/dhbw/mosbach/ai/cmd/services/: AuthenticationServiceIT.java  AuthenticationServiceTest.java  CollaboratorServiceIT.java  CollaboratorServiceTest.java  DocumentServiceIT.java  DocumentServiceTest.java
src/test/java/org/dhbw/mosbach/ai/cmd/services/helper/: Authenticator.java  ClientJson.java  DeploymentPackager.java  JsonPrettyPrinter.java  JsonUtil.java  PasswordGenerator.java  TestConfig.java  TestUser.java  TestUsers.java
src/test/java/org/dhbw/mosbach/ai/cmd/services/payload/: TestLoginModel.java
src/test/java/org/dhbw/mosbach/ai/cmd/test/config/: DeploymentConfig.java  (+3 more)
src/test/java/org/dhbw/mosbach/ai/cmd/testconfig/: Datasets.java  DeploymentConfig.java  PackageIncludes.java  TestConfig.java  TestUser.java  TestUsers.java
src/test/resources/: arquillian-cube.xml  arquillian-standalone-h2db.xml  arquillian.xml  users.yml
src/test/resources/WEB-INF/: web.xml
src/test/resources/datasets/: documents.json  documents.yml  repos.yml  users.yml
src/test/resources/docker/: Dockerfile  docker-compose.yml
src/test/resources/scripts/: disableReferentialIntegrity.sql  resetTableIdentities.sql
(+33 files in other folders)
