ARG WILDFLY_VERSION=16.0.0.Final
FROM jboss/wildfly:${WILDFLY_VERSION} AS server

ARG buildno

WORKDIR .

# Ports used by the WildFly instance
ENV WEBAPP_PORT 8080/tcp
ENV ADMINISTRATION_PORT 9990/tcp

# WildFly settings
ENV WILDFLY_USER wildfly
ENV WILDFLY_PASSWORD wildfly

# MySQL version
ENV MYSQL_VERSION 8.0.15

# Environment variables for the WildFly datasource
ENV DB_NAME cmd
ENV DB_USER mysqluser
ENV DB_PASSWORD mysqlpass
ENV DB_PORT 3306
ENV DB_URI mysql-instance:${DB_PORT}

# Path variables
ENV JBOSS_CLI ${JBOSS_HOME}/bin/jboss-cli.sh
ENV DEPLOYMENT_DIR ${JBOSS_HOME}/standalone/deployments
ENV APP_DIR ./collaborative-markdown-editor

USER jboss

RUN echo "Build Number: ${buildno}"

# Add MySQL driver and datasource to the WildFly
ADD --chown=jboss:jboss ./jboss-configure-mysql-datasource.sh .
RUN ./jboss-configure-mysql-datasource.sh

# Remove the script
RUN rm -f ./jboss-configure-datasource.sh

USER root

# Install Git in the image
RUN yum --assumeyes install git

USER jboss

ADD --chown=jboss:jboss ./ ${APP_DIR}/

# Build and package the application with Maven
RUN cd ${APP_DIR} && ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

# Deploy the application as ROOT app to WildFly
RUN cp -vf ${APP_DIR}/target/CMD.war ${DEPLOYMENT_DIR}/ROOT.war

# Remove the application directory to reduce image size
RUN rm -rf ${APP_DIR}

# Expose the webapp port
EXPOSE ${WEBAPP_PORT}

# Start the WildFly
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
