FROM jboss/wildfly:16.0.0.Final as server

ARG buildno

WORKDIR .

ENV WEBAPP_PORT 8080/tcp
ENV ADMINISTRATION_PORT 9990/tcp

ENV WILDFLY_USER wildfly
ENV WILDFLY_PASSWORD wildfly

ENV DB_NAME cmd
ENV DB_USER mysqluser
ENV DB_PASSWORD mysqlpass
ENV DB_PORT 3306
ENV DB_URI mysql:${DB_PORT}

ENV MYSQL_VERSION 8.0.15
ENV JBOSS_CLI ${JBOSS_HOME}/bin/jboss-cli.sh
ENV DEPLOYMENT_DIR ${JBOSS_HOME}/standalone/deployments

USER jboss

RUN echo "Build Number: ${buildno}"

# Configure WildFly server
ADD --chown=jboss:jboss ./jboss-configure-datasource.sh .
RUN ./jboss-configure-datasource.sh

RUN rm -f ./jboss-configure-datasource.sh

USER root

RUN curl -sL "https://rpm.nodesource.com/setup_10.x" | bash -

RUN yum --assumeyes install nodejs

USER jboss

ADD --chown=jboss:jboss ./ ./collab-down

RUN cd ./collab-down/frontend && npm install && npm run build

RUN cd ./collab-down && ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

RUN cp -vf ./collab-down/target/CMD.war ${JBOSS_HOME}/standalone/deployments

RUN rm -rf ./collab-down

EXPOSE ${WEBAPP_PORT}

CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0"]
